MusicDiary/Views/ArtistInfoView.xaml

<UserControl x:Class="MusicDiary.Views.ArtistInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="880" Background="#88CFC3">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border Margin="5" Background="White" Padding="5" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid >
                    <StackPanel >
                        <Image >
                            <Image.Source >
                                <Binding Path="ArtistViewModel.ArtistAvatar" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>artist.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Artist Name:" FontSize="20 " FontWeight="Bold" Margin=" 25 15 0 0"/>
                        <TextBlock Text="{Binding Path=ArtistViewModel.ArtistName}" FontSize="20 " FontWeight="Light" Margin=" 25 5 0 0" />
                    </StackPanel>
                    <Button Content="Quit Artist Information" VerticalAlignment="Bottom" Margin="10 0 10 20" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding BackCommand}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="5" Background="White" Padding="15" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Artist Information" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 0"/>
                        <TextBlock Text="{Binding Path=ArtistViewModel.InfoAboutArtist}" TextWrapping="Wrap" FontSize="15 " FontWeight="Light" Margin=" 25 20 0 20"/>
                        <TextBlock Text="Artist's tracks" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 15"/>
                        <ListView x:Name="TrackListView" ItemsSource="{Binding Tracks}" ScrollViewer.CanContentScroll="False"  >
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid MinWidth="605" Height="75" >
                                        <Border  Background="#c1e0e0" CornerRadius="15">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition  Width="*"/>
                                                </Grid.ColumnDefinitions>


                                                <Grid  Grid.Column="0">
                                                    <Image Width="75" Height="75">
                                                        <Image.Source >
                                                            <Binding Path="TrackCover" >
                                                                <Binding.TargetNullValue>
                                                                    <ImageSource>FlatDisc_DiaryOfMeloman.png</ImageSource>
                                                                </Binding.TargetNullValue>
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>

                                                <Grid  Grid.Column="1">
                                                    <StackPanel >
                                                        <TextBlock FontSize="20" FontWeight="Bold" Margin="0 10 0 5" Text="{Binding TrackName}"></TextBlock>
                                                        <TextBlock FontWeight="Light" Text="{Binding ArtistOfTrack}"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
