MusicDiary/Views/HomePageView.xaml

<UserControl x:Class="MusicDiary.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="630">
    <Grid x:Name="DiscDisplay" Grid.Column="1" Background="#88CFC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatDisc_DiaryOfMeloman.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatDisc_DiaryOfMeloman.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatMusicianIcon5.jpg"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatDisc_DiaryOfMeloman.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatDisc_DiaryOfMeloman.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatMusicianIcon5.jpg"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatDisc_DiaryOfMeloman.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatDisc_DiaryOfMeloman.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Height="190">
            <Button.Template>
                <ControlTemplate>
                    <Border  Margin="5" Background="White" Padding="5" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image Source="FlatMusicianIcon5.jpg"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
