MusicDiary/Views/LikedTracksView.xaml

<UserControl x:Class="MusicDiary.Views.LikedTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="630"
             Background="#88CFC3" >
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <Button  FontSize="17"  Margin="5 5 0 0" Height="70" Width="70" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding BackCommand}" Cursor="Hand" >
                        <Image Source="back_button.png"  />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" >
                    <Border  Margin="5 5 5 0 " Background="White" CornerRadius="15" >
                        <ComboBox Name="SortBy" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="20 20 20 20" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="5" Background="White" CornerRadius="15" Padding="10" >
                    <ListView x:Name="TrackListView" ItemsSource="{Binding Tracks}" ScrollViewer.CanContentScroll="False" SelectedItem="{Binding TrackSelectedItem}" >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Grid MinWidth="605" Height="75" >
                                    <Border  Background="#c1e0e0" CornerRadius="15">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid  Grid.Column="0">
                                                <Image Width="75" Height="75">
                                                    <Image.Source >
                                                        <Binding Path="TrackCover" >
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>FlatDisc_DiaryOfMeloman.png</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>

                                            <Grid  Grid.Column="1">
                                                <StackPanel >
                                                    <TextBlock FontSize="20" FontWeight="Bold" Margin="0 10 0 5" Text="{Binding TrackName}"></TextBlock>
                                                    <TextBlock FontWeight="Light" Text="{Binding ArtistOfTrack}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle >
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" >
                    
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Open Track Information" Margin="5 0 5 5"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Command="{Binding MoreInformationCommand}" Cursor="Hand" />
                    <Button Grid.Column="1"  Content="Delete Track" Margin="5 0 5 5"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Command="{Binding DeleteTrackCommand}" Cursor="Hand" />
                </Grid>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Add a New Track" Margin="5 0 5 5" Command="{Binding AddTrackCommand}" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
