MusicDiary/Views/MainMenuView.xaml

<UserControl x:Class="MusicDiary.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:MusicDiary.ViewModels"
             xmlns:views="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             Background="#88CFC3" >

    <Grid RenderTransformOrigin="0.274,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainMenu" Background="#88CFC3" Grid.Column="0" >
            <Border Margin="5" Background="White" CornerRadius="15"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Hi, user!" FontSize="30" FontWeight="Bold" Margin="20 30 5 15" Height="44" />
                    <Button Content="Liked Tracks" FontSize="17"  Margin="5 10 5 0" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenLikedTracksCommand}" Cursor="Hand" />
                    <Button Content="Artists" FontSize="17"  Margin="5 10 5 0" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenLikedArtistsCommand}"/>
                    <Button Content="My Playlists" FontSize="17"  Margin="5 10 5 0" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenMyPlaylistsCommand}" Cursor="Hand" />
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources >
                <DataTemplate DataType="{x:Type vms:HomePageViewModel}" >
                    <views:HomePageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LikedTracksViewModel}">
                    <views:LikedTracksView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LikedArtistsViewModel}" >
                    <views:LikedArtistsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MyPlaylistsViewModel}" >
                    <views:MyPlaylistsView />
                </DataTemplate>
                
            </Grid.Resources>

            <ContentControl Content="{Binding InnerCurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>
