MusicDiary/Views/MakePlaylistView.xaml

<UserControl x:Class="MusicDiary.Views.MakePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="880" Background="#88CFC3">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border Margin="5" Background="White" Padding="5" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid >
                    <StackPanel >
                        <Image Height="280" Width="280" >
                            <Image.Source >
                                <Binding Path="PlaylistCover" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>album.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Content=" Add Another Cover" Margin="10 20 10 0" Style="{StaticResource MaterialDesignFlatLightBgButton }" Command="{Binding AddCover}"/>
                    </StackPanel>
                    <Button Content="Cancel Addition" VerticalAlignment="Bottom" Margin="10 0 10 70" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding CancelCommand}"/>
                    <Button Content="Submit" VerticalAlignment="Bottom" Margin="10 0 10 20" Style="{StaticResource MaterialDesignFlatMidBgButton}" Command="{Binding SubmitCommand}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="5" Background="White" Padding="15" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    
                    <Grid.RowDefinitions >
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Grid Grid.Row="0" >
                        <StackPanel >
                            <TextBlock Text="Playlist Title" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                            <TextBox materialDesign:HintAssist.Hint=" Enter an Artist Name" Margin="20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Text="{Binding PlaylistTitle, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Choose The Tracks" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 20"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <ListView ItemsSource="{Binding Tracks}" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.CanContentScroll="False" >
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <Grid MinWidth="550" Height="75" >
                                        <Border  Background="#c1e0e0" CornerRadius="15">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition  Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>


                                                <Grid  Grid.Column="0">
                                                    <Image Width="75" Height="75">
                                                        <Image.Source >
                                                            <Binding Path="TrackCover" >
                                                                <Binding.TargetNullValue>
                                                                    <ImageSource>FlatDisc_DiaryOfMeloman.png</ImageSource>
                                                                </Binding.TargetNullValue>
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>

                                                <Grid  Grid.Column="1">
                                                    <StackPanel >
                                                        <TextBlock FontSize="20" FontWeight="Bold" Margin="0 10 0 5" Text="{Binding TrackName}"></TextBlock>
                                                        <TextBlock FontWeight="Light" Text="{Binding ArtistOfTrack}"></TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding Path=IsSelected}" 
                                                        HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
