MusicDiary/Views/MyPlaylistsView.xaml

<UserControl x:Class="MusicDiary.Views.MyPlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="630" 
             Background="#88CFC3" >
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <Button  FontSize="17"  Margin="5 5 0 0" Height="70" Width="70" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding BackCommand}" >
                        <Image Source="back_button.png"  />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" >
                    <Border  Margin="5 5 5 0 " Background="White" CornerRadius="15" >
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="5" Background="White" CornerRadius="15"  >
                    <ListView ItemsSource="{Binding Playlists}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Center"
                              ScrollViewer.CanContentScroll="False"
                              SelectedItem="{Binding PlaylistSelectedItem}">
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Grid>
                                    <Border Background="#c1e0e0" CornerRadius="15" Padding="10">
                                        <Grid >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="190"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Grid Grid.Row="0">
                                                <Image Width="180" Height="180" >
                                                    <Image.Source >
                                                        <Binding Path="PlaylistCover" >
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>album.png</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                            <Grid Grid.Row="1" >
                                                <TextBlock FontSize="17" FontWeight="Bold"  Text="{Binding PlaylistName}"  HorizontalAlignment="Left"  Margin="10 2 0 2 " TextWrapping="WrapWithOverflow"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <Grid Grid.Row="2">

                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Open Playlist Information" Margin="5 0 5 5"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Command="{Binding MorePlaylistInformationCommand}" Cursor="Hand" />
                    <Button Grid.Column="1"  Content="Delete Playlist" Margin="5 0 5 5"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Command="{Binding DeletePlaylistCommand}" Cursor="Hand" />
                </Grid>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Make a New Playlist" Margin="5 0 5 5" Command="{Binding MakePlaylistCommand}" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
