MusicDiary/Views/TrackInfoView.xaml

<UserControl x:Class="MusicDiary.Views.TrackInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MusicDiary.Views"
             mc:Ignorable="d" 
             MinHeight="780" MinWidth="880" Background="#88CFC3">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border Margin="5" Background="White" Padding="5" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid >
                    <StackPanel >
                        <Image >
                            <Image.Source >
                                <Binding Path="TrackViewModel.TrackCover" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>FlatDisc_DiaryOfMeloman.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Track Title:" FontSize="20 " FontWeight="Bold" Margin=" 25 5 0 0"/>
                        <TextBlock Text="{Binding Path=TrackViewModel.TrackName}" FontSize="20 " FontWeight="Light" Margin=" 25 5 0 0" />
                        <TextBlock Text="Genre:" FontSize="20" FontWeight="Bold" Margin=" 25 5 0 0"/>
                        <TextBlock Text="{Binding Path=TrackViewModel.TrackGenre}" FontSize="20 " FontWeight="Light" Margin=" 25 5 0 0" />
                        <TextBlock Text="Album Name:" FontSize="20" FontWeight="Bold" Margin=" 25 5 0 0"/>
                        <TextBlock Text="{Binding Path=TrackViewModel.AlbumTitle}" FontSize="20 " FontWeight="Light" Margin=" 25 5 0 0" />
                        <TextBlock Text="Artist Name:" FontSize="20" FontWeight="Bold" Margin=" 25 5 0 0"/>
                        <TextBlock Text="{Binding Path=TrackViewModel.ArtistOfTrack}" FontSize="20 " FontWeight="Light" Margin=" 25 0 0 0" />
                    </StackPanel>
                    <Button Content="Quit Track Information" VerticalAlignment="Bottom" Margin="10 0 10 20" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding BackCommand}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="5" Background="White" Padding="15" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Track Text" FontSize="25 " FontWeight="Bold" Margin=" 25 20 0 0"/>
                        <TextBlock Text="{Binding Path=TrackViewModel.TrackText}" FontSize="15 " FontWeight="Light" Margin=" 25 20 0 20"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
